$background-header: #195665//#ec716a
$fontFamily: 'Source Sans Pro', sans-serif
$fontColorZero: #0c2648
$tixDarkBackground: rgb(4, 8, 7)
$tix_header_color: #fff

    
.header
    font-family: $fontFamily
    background-color:$background-header
    color: $tix_header_color
    overflow-x: hidden
    
.header_tixili
    font-family: $fontFamily
    color:$fontColorZero
    background-color: $tixDarkBackground

