.bullets
  position: absolute
  top: 125px
  left: 0
  right: 0
  display: flex
  align-items: center
  justify-content: center
  

.bulletbox
  height: 4px
  background-color: white
  border-radius: 16px
  margin: 0 3px

.bullet
  height: 4px
  background-color: white
  border-radius: 16px
  &.active
    opacity: 1
    background-color: #fe1d00
    background: #fe1d00
    will-change: transform
    transform-origin: center left
  &.finished
    background-color: #fe1d00
    will-change: unset !important
    transform: unset !important
  &.pending
    will-change: unset
    transform: unset !important
    background-color: white !important

.container
  background-color: transparent
  display: flex
  justify-content: center
  align-items: center
  overscroll-behavior: contain

.closeIcon
  position: absolute
  right: 12px
  top: 10px
  background: #232530
  border: 2px solid #ffffff
  border-radius: 200px
  width: 48px
  height: 48px
  display: flex
  align-items: center
  justify-content: center
  font-size: 36px
  cursor: pointer
  color: #ffffff
  transition: 300ms ease-out all
  &:hover
    color: var(--active-color)
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)

.window
  margin-top: 40px
  border: 1px solid red

.leftBox
  height: 100%
  position: absolute
  width: 100px
  top: 0px
  left: -133px
  background-color: #ffffff
  border-radius: 12px
  opacity: .3
  &.inactive
    display: none

.rightBox
  height: 100%
  position: absolute
  width: 100px
  top: 0px
  right: -133px
  background-color: #ffffff
  border-radius: 12px
  opacity: .3
  &.inactive
    display: none

.content
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-size: cover
  position: relative
  border-radius: 12px
  cursor: pointer
  background-color: #ffffff
  z-index: 2
  overflow: hidden